import os
os.environ["MONGO_URI"] = "mongodb+srv://root:<mygreengreen111>@myfirstcluster-qycng.mongodb.net/<online_cookbook>?retryWrites=true&w=majority"
os.environ["MONGODB_NAME"] = "online_cookboook"